In [1]:
#Importing the various packages
import numpy as np
import pandas as pd
import math
import sklearn
import sqlite3
import csv

**Question 1ai & 1aii)**

In [2]:
#Reading ship.csv and replacing all "." into NaN
ship = pd.read_csv("ship.csv", na_values = ".")

ship

    T  A  P       MS     Y
0   1  1  1    127.0   0.0
1   1  1  2     63.0   0.0
2   1  2  1   1095.0   3.0
3   1  2  2   1095.0   4.0
4   1  3  1   1512.0   6.0
5   1  3  2   3353.0  18.0
6   1  4  1      NaN   NaN
7   1  4  2   2244.0  11.0
8   2  1  1  44882.0  39.0
9   2  1  2  17176.0  29.0
10  2  2  1  28609.0  58.0
11  2  2  2  20370.0  53.0
12  2  3  1   7064.0  12.0
13  2  3  2  13099.0  44.0
14  2  4  1      NaN   NaN
15  2  4  2   7117.0  18.0
16  3  1  1   1179.0   1.0
17  3  1  2    552.0   1.0
18  3  2  1    781.0   0.0
19  3  2  2    676.0   1.0
20  3  3  1    783.0   6.0
21  3  3  2   1948.0   2.0
22  3  4  1      NaN   NaN
23  3  4  2    274.0   1.0
24  4  1  1    251.0   0.0
25  4  1  2    105.0   0.0
26  4  2  1    288.0   0.0
27  4  2  2    192.0   0.0
28  4  3  1    349.0   2.0
29  4  3  2   1208.0  11.0
30  4  4  1      NaN   NaN
31  4  4  2   2051.0   4.0
32  5  1  1     45.0   0.0
33  5  1  2      NaN   NaN
34  5  2  1    789.0   7.0
35  5  2  2    437.0   7.0
36  5  3  1   1157.0   5.0
37  5  3  2   2161.0  12.0
38  5  4  1      NaN   NaN
39  5  4  2    542.0   1.0

**Question 1aii)**

In [3]:
#Renaming all the column labels
ship = ship.rename(columns = {"T" : "types", "A" : "c_years", "P" : "o_periods", "MS" : "s_months", "Y": "incidents"})
ship

    types  c_years  o_periods  s_months  incidents
0       1        1          1     127.0        0.0
1       1        1          2      63.0        0.0
2       1        2          1    1095.0        3.0
3       1        2          2    1095.0        4.0
4       1        3          1    1512.0        6.0
5       1        3          2    3353.0       18.0
6       1        4          1       NaN        NaN
7       1        4          2    2244.0       11.0
8       2        1          1   44882.0       39.0
9       2        1          2   17176.0       29.0
10      2        2          1   28609.0       58.0
11      2        2          2   20370.0       53.0
12      2        3          1    7064.0       12.0
13      2        3          2   13099.0       44.0
14      2        4          1       NaN        NaN
15      2        4          2    7117.0       18.0
16      3        1          1    1179.0        1.0
17      3        1          2     552.0        1.0
18      3        2          1     781.0        0.0
19      3        2          2     676.0        1.0
20      3        3          1     783.0        6.0
21      3        3          2    1948.0        2.0
22      3        4          1       NaN        NaN
23      3        4          2     274.0        1.0
24      4        1          1     251.0        0.0
25      4        1          2     105.0        0.0
26      4        2          1     288.0        0.0
27      4        2          2     192.0        0.0
28      4        3          1     349.0        2.0
29      4        3          2    1208.0       11.0
30      4        4          1       NaN        NaN
31      4        4          2    2051.0        4.0
32      5        1          1      45.0        0.0
33      5        1          2       NaN        NaN
34      5        2          1     789.0        7.0
35      5        2          2     437.0        7.0
36      5        3          1    1157.0        5.0
37      5        3          2    2161.0       12.0
38      5        4          1       NaN        NaN
39      5        4          2     542.0        1.0

**Question 1aiii)**

In [4]:
#Using groupby function to calculate mean
shipgroup = round(ship.groupby(['types','o_periods'], as_index=False)[['s_months','incidents']].mean())
shipgroup = shipgroup.astype(int)

shipgroup

   types  o_periods  s_months  incidents
0      1          1       911          3
1      1          2      1689          8
2      2          1     26852         36
3      2          2     14440         36
4      3          1       914          2
5      3          2       862          1
6      4          1       296          1
7      4          2       889          4
8      5          1       664          4
9      5          2      1047          7

**Question 1aiv)**

In [5]:
#Using groupby multiple columns to replace missing values in s_months
#Stated in question to use "types and o_periods" as conditions. #.apply is used in combination with fillna to find the mean of all nan values
ship['s_months'] = round(ship.groupby(['types','o_periods'])['s_months'].apply(lambda x:x.fillna(x.mean())))

#Using group by multiple columns to replace missing values in incidents
#Stated in question to use "types and o_periods" as conditions. #.apply is used in combination with fillna to find the mean of all nan values
ship['incidents'] = round(ship.groupby(['types','o_periods'])['incidents'].apply(lambda x:x.fillna(x.mean())))

#Declaring the entire dataframe as integer (stated in question)
ship = ship.astype(int)

#calling back ship dataframe 
ship

    types  c_years  o_periods  s_months  incidents
0       1        1          1       127          0
1       1        1          2        63          0
2       1        2          1      1095          3
3       1        2          2      1095          4
4       1        3          1      1512          6
5       1        3          2      3353         18
6       1        4          1       911          3
7       1        4          2      2244         11
8       2        1          1     44882         39
9       2        1          2     17176         29
10      2        2          1     28609         58
11      2        2          2     20370         53
12      2        3          1      7064         12
13      2        3          2     13099         44
14      2        4          1     26852         36
15      2        4          2      7117         18
16      3        1          1      1179          1
17      3        1          2       552          1
18      3        2          1       781          0
19      3        2          2       676          1
20      3        3          1       783          6
21      3        3          2      1948          2
22      3        4          1       914          2
23      3        4          2       274          1
24      4        1          1       251          0
25      4        1          2       105          0
26      4        2          1       288          0
27      4        2          2       192          0
28      4        3          1       349          2
29      4        3          2      1208         11
30      4        4          1       296          1
31      4        4          2      2051          4
32      5        1          1        45          0
33      5        1          2      1047          7
34      5        2          1       789          7
35      5        2          2       437          7
36      5        3          1      1157          5
37      5        3          2      2161         12
38      5        4          1       664          4
39      5        4          2       542          1

**1aiv)**

In [6]:
#Saving incidents in ship dataframe into Y
Y = ship[['incidents']]

Y

    incidents
0           0
1           0
2           3
3           4
4           6
5          18
6           3
7          11
8          39
9          29
10         58
11         53
12         12
13         44
14         36
15         18
16          1
17          1
18          0
19          1
20          6
21          2
22          2
23          1
24          0
25          0
26          0
27          0
28          2
29         11
30          1
31          4
32          0
33          7
34          7
35          7
36          5
37         12
38          4
39          1

**Question 1bi)**

In [7]:
#Before Conversion
print(ship.dtypes)

#After conversion - changing the different variables into category
ship = ship.astype({'types':'category', 'c_years': 'category', 'o_periods':'category'})
print(ship.dtypes)

types        int32
c_years      int32
o_periods    int32
s_months     int32
incidents    int32
dtype: object
types        category
c_years      category
o_periods    category
s_months        int32
incidents       int32
dtype: object

**Question 1bii)**

In [8]:
#Converting all categorical variables into dummy variables and save them into df X
#Excluding both column labels "s_months" and "incidents"
X = pd.get_dummies(ship).drop(["s_months","incidents"], axis=1) 
X

,types_1,types_2,types_3,types_4,types_5,c_years_1,c_years_2,c_years_3,c_years_4,o_periods_1,o_periods_2
0,1,0,0,0,0,1,0,0,0,1,0
1,1,0,0,0,0,1,0,0,0,0,1
2,1,0,0,0,0,0,1,0,0,1,0
3,1,0,0,0,0,0,1,0,0,0,1
4,1,0,0,0,0,0,0,1,0,1,0
5,1,0,0,0,0,0,0,1,0,0,1
6,1,0,0,0,0,0,0,0,1,1,0
7,1,0,0,0,0,0,0,0,1,0,1
8,0,1,0,0,0,1,0,0,0,1,0
9,0,1,0,0,0,1,0,0,0,0,1
10,0,1,0,0,0,0,1,0,0,1,0
11,0,1,0,0,0,0,1,0,0,0,1
12,0,1,0,0,0,0,0,1,0,1,0
13,0,1,0,0,0,0,0,1,0,0,1
14,0,1,0,0,0,0,0,0,1,1,0
15,0,1,0,0,0,0,0,0,1,0,1
16,0,0,1,0,0,1,0,0,0,1,0
17,0,0,1,0,0,1,0,0,0,0,1
18,0,0,1,0,0,0,1,0,0,1,0
19,0,0,1,0,0,0,1,0,0,0,1
20,0,0,1,0,0,0,0,1,0,1,0
21,0,0,1,0,0,0,0,1,0,0,1
22,0,0,1,0,0,0,0,0,1,1,0
23,0,0,1,0,0,0,0,0,1,0,1
24,0,0,0,1,0,1,0,0,0,1,0
25,0,0,0,1,0,1,0,0,0,0,1
26,0,0,0,1,0,0,1,0,0,1,0
27,0,0,0,1,0,0,1,0,0,0,1
28,0,0,0,1,0,0,0,1,0,1,0
29,0,0,0,1,0,0,0,1,0,0,1
30,0,0,0,1,0,0,0,0,1,1,0
31,0,0,0,1,0,0,0,0,1,0,1
32,0,0,0,0,1,1,0,0,0,1,0
33,0,0,0,0,1,1,0,0,0,0,1
34,0,0,0,0,1,0,1,0,0,1,0
35,0,0,0,0,1,0,1,0,0,0,1
36,0,0,0,0,1,0,0,1,0,1,0
37,0,0,0,0,1,0,0,1,0,0,1
38,0,0,0,0,1,0,0,0,1,1,0
39,0,0,0,0,1,0,0,0,1,0,1

**Q1biii)**

In [9]:
#Log-transformation as a way to scale down the variable "s_months" 
log_s_months = np.log(ship["s_months"])
ship["log_s_months"] = log_s_months
X["log_s_months"] = log_s_months
X

,types_1,types_2,types_3,types_4,types_5,c_years_1,c_years_2,c_years_3,c_years_4,o_periods_1,o_periods_2,log_s_months
0,1,0,0,0,0,1,0,0,0,1,0,4.844187
1,1,0,0,0,0,1,0,0,0,0,1,4.143135
2,1,0,0,0,0,0,1,0,0,1,0,6.998510
3,1,0,0,0,0,0,1,0,0,0,1,6.998510
4,1,0,0,0,0,0,0,1,0,1,0,7.321189
5,1,0,0,0,0,0,0,1,0,0,1,8.117611
6,1,0,0,0,0,0,0,0,1,1,0,6.814543
7,1,0,0,0,0,0,0,0,1,0,1,7.716015
8,0,1,0,0,0,1,0,0,0,1,0,10.711792
9,0,1,0,0,0,1,0,0,0,0,1,9.751268
10,0,1,0,0,0,0,1,0,0,1,0,10.261477
11,0,1,0,0,0,0,1,0,0,0,1,9.921819
12,0,1,0,0,0,0,0,1,0,1,0,8.862767
13,0,1,0,0,0,0,0,1,0,0,1,9.480291
14,0,1,0,0,0,0,0,0,1,1,0,10.198096
15,0,1,0,0,0,0,0,0,1,0,1,8.870242
16,0,0,1,0,0,1,0,0,0,1,0,7.072422
17,0,0,1,0,0,1,0,0,0,0,1,6.313548
18,0,0,1,0,0,0,1,0,0,1,0,6.660575
19,0,0,1,0,0,0,1,0,0,0,1,6.516193
20,0,0,1,0,0,0,0,1,0,1,0,6.663133
21,0,0,1,0,0,0,0,1,0,0,1,7.574558
22,0,0,1,0,0,0,0,0,1,1,0,6.817831
23,0,0,1,0,0,0,0,0,1,0,1,5.613128
24,0,0,0,1,0,1,0,0,0,1,0,5.525453
25,0,0,0,1,0,1,0,0,0,0,1,4.653960
26,0,0,0,1,0,0,1,0,0,1,0,5.662960
27,0,0,0,1,0,0,1,0,0,0,1,5.257495
28,0,0,0,1,0,0,0,1,0,1,0,5.855072
29,0,0,0,1,0,0,0,1,0,0,1,7.096721
30,0,0,0,1,0,0,0,0,1,1,0,5.690359
31,0,0,0,1,0,0,0,0,1,0,1,7.626083
32,0,0,0,0,1,1,0,0,0,1,0,3.806662
33,0,0,0,0,1,1,0,0,0,0,1,6.953684
34,0,0,0,0,1,0,1,0,0,1,0,6.670766
35,0,0,0,0,1,0,1,0,0,0,1,6.079933
36,0,0,0,0,1,0,0,1,0,1,0,7.053586
37,0,0,0,0,1,0,0,1,0,0,1,7.678326
38,0,0,0,0,1,0,0,0,1,1,0,6.498282
39,0,0,0,0,1,0,0,0,1,0,1,6.295266

**Question (1c) - Look at iSG**

Normally, we shall split the DataFrame into training and testing datasets to evaluate the predictive power of the model. Study the dataset carefully and explain why it is not sensible to split the DataFrame here, and we shall use the entire dataset for training purpose instead.

Explain why it is not sensible to split the dataframe

In evaluating the predictive power of a model, it relies on the premise of predicting unseen data. The original dataset contains data which the model was built on. Hence, without having a "testing" dataset that is seperated from the original dataset, it may not be sensible to split and test for the predictive accuracy. Furthermore, the dataset given only consists of 40 rows of data which is considered to be a small dataset. Thus, due to the lack of data available, it may be ineffective in evaluating model performance as the results obtained may be biased.

With the constraint of data availability, using the full dataset for training purposes is a viable option. As the model is able to analyze more data, it will produce more accurate results compared to a split dataset whereby it uses 80% as training and 20% for testing.

**#Question 1d)**

In [10]:
import sqlite3
import csv

In [11]:
#Exporting ship as a CSV file and rename to ship_prepared
ship.to_csv('ship_prepared.csv')

# generate a connection; will be created if it doesnt exist
con = sqlite3.connect('ship.db')
# produce a cursor object
cur = con.cursor()

ship.to_sql('ship', con, if_exists = "replace") 
shipgroup.to_sql('shipgroup', con, if_exists = "replace")

# commit/save the changes to the sql database
con.commit()
# close the connection
con.close()

**Question 2a)**


In scikit-learn (sklearn) library, the most applicable module in this context is the "sklearn.linear_model", which is a class of the sklearn library. Generally, it is used to perform different functions related to machine learning using linear models. There are many linear models ranging from poisson regressor, classification, and many more. The premise of these models is that it is based on training data, which computes the weight of each feature to form a model to estimate the target variable.

In context to this case study, the most appropriate linear_model will be PoissonRegressor which creates a generalised linear model with a poisson distribution.

**Estimator**
An estimator is a type of object that can fit a model based on training data and infer properties from the new data. Generally, all estimators uses a fit method to perform the function of learning data through "estimator.fit(data)".  

**Fit**
In "fit()", it allows the user to estimate the parameters that they required for their model. Within it, users have to input training data as arguments which can be either in a one dimensional array (for unsupervised learning) or two dimensional array (for supervised learning). There are two main parameters involved in "fit()" - X and Y. When applying this function, the parameters must be strictly observed to be dependent variables. For X, it must consist of an array-like shape; often the training data array. Similarly, Y has an array-like shape where user inputs an array to retrieve their targeted values.  

**Predict**

Under the predict() function, it often leverages on trained datasets to predict the values of untrained data. The official syntax follows "predicition = .predict(data)". The parameters involved only consist of a single arguement which contains only the data that is to be tested.

**Question 2b)**

In [12]:
#Converting X dataframe into numpy 
X = X.to_numpy()
print(X.shape)

(40, 12)

In [13]:
#Converting Y dataframe into numpy 
Y = Y.to_numpy()
print(Y.shape)

(40, 1)

In [14]:
#Converting Y into a one-dimensional array 
Y = Y.flatten()
Y

array([ 0,  0,  3,  4,  6, 18,  3, 11, 39, 29, 58, 53, 12, 44, 36, 18,  1,
        1,  0,  1,  6,  2,  2,  1,  0,  0,  0,  0,  2, 11,  1,  4,  0,  7,
        7,  7,  5, 12,  4,  1])

In [17]:
#Using the data from above, fit into the poisson model
from sklearn import linear_model

clf = linear_model.PoissonRegressor()

clf.fit(X, Y)

coeffi_df = pd.DataFrame(clf.coef_)

#Putting column labels
coeffi_df.columns = ["Coefficient"]

#Inputting row labels 
coeffi_df.index = ["types_1", "types_2","types_3","types_4","types_5","c_years_1","c_years_2","c_years_3","c_years_4","o_periods_1","o_periods_2","log_s_months"]

coeffi_df

              Coefficient
types_1          0.049500
types_2          0.087492
types_3         -0.245003
types_4         -0.067369
types_5          0.175412
c_years_1       -0.245666
c_years_2        0.154657
c_years_3        0.176859
c_years_4       -0.085818
o_periods_1     -0.145310
o_periods_2      0.145341
log_s_months     0.709123

**Question 2c)**

In [16]:
#Getting deviance (Y) 
def dev_value(clf, X, y): #clf - poisson regression model, X - independent variable, y - dependent variable
    pred_y_value = clf.predict(X)
    dummy_value = 0
    for y_value_actual, y_value_expected in zip (y, pred_y_value):
        if y_value_actual == 0:
            dummy_value += y_value_expected
        else:
            dummy_value += y_value_actual * np.log(y_value_actual / y_value_expected) - (y_value_actual - y_value_expected) 
    return 2*dummy_value 

dev_value_final = dev_value(clf, X, Y)

print(f"The deviance of Y is: {dev_value_final:.4f} (4 d.p)")

The deviance of Y is: 52.3710 (4 d.p)